# loan-api

./: Dockerfile  PROFILES_CONFIG.md  README.md  RENDER_DEPLOYMENT.md  RESILIENCE4J_FIX.md  WHITESPACE_FIX.md  build.gradle  kiwipay_squarespace_final.js  render.env  settings.gradle  squarespace_code_injection.html  squarespace_integration_fixed.js
src/main/java/com/kiwipay/kiwipay_loan_api/: KiwipayLoanApiApplication.java
src/main/java/com/kiwipay/kiwipay_loan_api/leads/client/: BackendClient.java  BackendClientImpl.java
src/main/java/com/kiwipay/kiwipay_loan_api/leads/config/: CorsConfig.java  OpenApiConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/kiwipay/kiwipay_loan_api/leads/controller/: CatalogController.java  HealthController.java  LeadController.java  SquarespaceController.java
src/main/java/com/kiwipay/kiwipay_loan_api/leads/dto/request/: BackendLeadRequest.java  LeadRequestDto.java  SquarespaceBackendRequest.java  SquarespaceLeadRequest.java
src/main/java/com/kiwipay/kiwipay_loan_api/leads/dto/response/: ApiResponse.java  LeadResponseDto.java
src/main/java/com/kiwipay/kiwipay_loan_api/leads/exception/: ExternalServiceException.java  GlobalExceptionHandler.java
src/main/java/com/kiwipay/kiwipay_loan_api/leads/mapper/: LeadMapper.java
src/main/java/com/kiwipay/kiwipay_loan_api/leads/service/: LeadService.java  LeadServiceImpl.java  SquarespaceService.java  SquarespaceServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: swagger-ui-fix.css
src/test/java/com/kiwipay/kiwipay_loan_api/: KiwipayLoanApiApplicationTests.java
