plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kiwipay'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux' // Para WebClient
	
	// Circuit Breaker
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
	
	// OpenAPI/Swagger - Versión MÁS ESTABLE según documentación oficial
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
	
	// MapStruct para mapeo de objetos
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	
	// Lombok (opcional pero útil)
	compileOnly 'org.projectlombok:lombok'
	
	// Annotation processors - El orden importa!
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	
	// Development
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Spring Cloud Version - OFICIAL compatible con Spring Boot 3.4.x
ext {
	set('springCloudVersion', "2023.0.5")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

// Configuración OFICIAL para Spring Boot 3.2+ - Parameter Name Discovery
tasks.withType(JavaCompile) {
	options.compilerArgs += ['-parameters']
}

tasks.named('test') {
	useJUnitPlatform()
}
